PORT=5000
# MONGODB_URI=mongodb://localhost:27017/exam-system
MONGODB_URI=mongodb+srv://adilallahdad619_db_user:cOnkalOWwhVZK9Nc@cluster0.tl4dzcg.mongodb.net/exam-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret123456789
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Twilio SMS Configuration
# Sign up at https://www.twilio.com/ to get your credentials
# Note: Free trial accounts can only send to verified phone numbers

